This file has all the scripts that were ran in order to execute the lab one.

CREATE TABLE IF NOT EXISTS ratings (posted TIMESTAMP, cust_id INT,
prod_id INT, rating TINYINT, message STRING)
COMMENT "rating details"
ROW FORMAT DELIMITED
FIELDS TERMINATED BY "\t"
LINES TERMINATED BY "\n"
STORED AS TEXTFILE;


SELECT prod_id, FORMAT_NUMBER(avg_rating, 2) AS 
avg_rating
 FROM (SELECT prod_id, AVG(rating) AS avg_rating, 
 COUNT(*) AS num 
 FROM ratings
 GROUP BY prod_id) rated
 WHERE num >= 50
 ORDER BY avg_rating ASC
 LIMIT 1;


SELECT EXPLODE(NGRAMS(SENTENCES(LOWER(message)), 3, 5)) 
 AS trigrams 
 FROM ratings
 WHERE prod_id = 1274673;


SELECT message 
     FROM ratings  
     WHERE prod_id = 1274673  
       AND message LIKE '%ten times more%'  
     LIMIT 3; 


SELECT *  
    FROM products  
    WHERE name LIKE '%16 GB USB Flash Drive%'  
      AND brand='Orion'; 

