This lab has all the scripts that are executed as part of lab 2

SELECT term, COUNT(term) AS num FROM  
   (SELECT LOWER(REGEXP_EXTRACT(request,  
       '/search\\?phrase=(\\S+)', 1)) AS term  
       FROM web_logs  
       WHERE request REGEXP '/search\\?phrase=') terms 
  GROUP BY term 
  ORDER BY num DESC 
  LIMIT 3; 


SELECT COUNT(*), request  
     FROM web_logs  
     WHERE request REGEXP '/cart/checkout/step\\d.+' 
     GROUP BY request; 


CREATE TABLE checkout_sessions AS 
 SELECT cookie, ip_address, COUNT(request) AS 
steps_completed 
     FROM web_logs  
     WHERE request REGEXP '/cart/checkout/step\\d.+' 
     GROUP BY cookie, ip_address; 

SELECT steps_completed, COUNT(cookie) AS num  
     FROM checkout_sessions  
     GROUP BY steps_completed; 



CREATE TABLE IF NOT EXISTS cart_items (prod_id INT, cookie string)
COMMENT "cart" 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY "\t"
LINES TERMINATED BY "\n"
STORED AS TEXTFILE;


INSERT INTO TABLE cart_items SELECT cast(regexp_extract(request,'productid=(.{7})',1) as int), cookie FROM web_logs where request like '%additem%';

SELECT COUNT(DISTINCT cookie) FROM cart_items WHERE
prod_id=1273905;


CREATE TABLE cart_orders AS
SELECT z.cookie, steps_completed, zipcode,
SUM(shipping_wt) as total_weight,
SUM(price) AS total_price,
SUM(cost) AS total_cost
FROM cart_zipcodes z
JOIN cart_items i
ON (z.cookie = i.cookie)
JOIN products p
ON (i.prod_id = p.prod_id)
GROUP BY z.cookie, zipcode, steps_completed;


CREATE TABLE cart_shipping AS
SELECT cookie, steps_completed, total_price/100.0,
total_cost,
CALC_SHIPPING_COST(zipcode, total_weight)/100.0 AS
shipping_cost
FROM cart_orders;

SELECT * FROM cart_shipping WHERE
cookie='100002920697';

